CLOUD_NAME= diwllm935
CLOUD_API_KEY= 438658976427789
CLOUD_API_SECRET= Ln3Ka8IxmmRjZVnHstvR2euYPJs
JWT_SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
MIDTRANS_SERVER_KEY = SB-Mid-server-pwPSYQughFptw3xkeykJXU7L
MIDTRANS_CLIENT_KEY = SB-Mid-client-BEVUDvEbn6oJXbV1
CLIENT_ID = 192573977992-jlhe722hi206jkaqluais2qrng1lk461.apps.googleusercontent.com
CLIENT_SECRET = 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
NODEMAILER_EMAIL = devidafd07@gmail.com
NODEMAILER_PASSWORD= vbkq lhpa inru jqkd
DB_HOST = "103.157.26.216"
DB_USERNAME = "davidafdal"
DB_PASSWORD = "gelang234"
DB_DATABASE = "kick-store"
DB_PORT = "5431"
FRONT_URL= https://www.kicksstore.site
BACKEND_URL= https://api.kicksstore.site

