CLOUD_NAME= ""
CLOUD_API_KEY= ""
CLOUD_API_SECRET= ""
JWT_SECRET = ""
MIDTRANS_SERVER_KEY = ""
MIDTRANS_CLIENT_KEY = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
NODEMAILER_EMAIL = ""
NODEMAILER_PASSWORD= ""
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_DATABASE = "kick-store"
DB_PORT = "5431"
FRONT_URL= ""
BACKEND_URL= ""

